Instructions added to Memory
Instructions added to L1 Instruction Cache
Instructions added to L2
Processor read
---------cycle:1---------
P to L1C: Write 130 Z
L1C to L2C: Write 130 Z
L1C main state: missi, state assign: WrwaitL2d Write 130 Z
L2C to Memory: state assign: Rdwaitmemd Write 130 Z
Reading data from memory 128
---------cycle:2---------
Reading data from memory 132
---------cycle:3---------
Reading data from memory 136
---------cycle:4---------
Reading data from memory 140
---------cycle:5---------
Reading data from memory 144
---------cycle:6---------
Reading data from memory 148
---------cycle:7---------
Reading data from memory 152
---------cycle:8---------
Reading data from memory 156
Memory to L2C: Write 130 Z
L2C to L2D: Write 130 Z
L2C to L1C : Write 130 Z
---------cycle:9---------
L1C to L1D: Write 130 Z
L2D Data updated: Write 130 Z
ABZDEFGHIJKLMNOPQRSTUVWXYZABCDEF
---------cycle:10---------
L1D write Data update: Write 130 Z
ABZDEFGHIJKLMNOPQRSTUVWXYZABCDEF
